<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mComfirmHeaderAndFooter">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RID-XU-nn5">
                    <rect key="frame" x="8" y="8" width="235" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="n3r-E1-l9C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ys-hr-6yU">
                    <rect key="frame" x="263" y="3" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="QJS-Rq-jPk"/>
                        <constraint firstAttribute="width" constant="49" id="n6h-a1-gOS"/>
                    </constraints>
                    <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="mUserScore:" destination="iN0-l3-epB" eventType="valueChanged" id="WAv-nf-iDT"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-Do-bVw">
                    <rect key="frame" x="8" y="37" width="312" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.2981950431034483" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nlO-ph-i2F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="商品总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imH-9x-sd4">
                    <rect key="frame" x="8" y="46" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qB9-Dg-g7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-cw-r0o">
                    <rect key="frame" x="276" y="46" width="36" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rB7-lA-8Hm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-25-9pd">
                    <rect key="frame" x="8" y="75" width="312" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.2981950431" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bpj-OU-neC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="运费总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-NN-hkz">
                    <rect key="frame" x="8" y="84" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="j9p-kH-3CT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-8w-71B">
                    <rect key="frame" x="288" y="84" width="24" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s3s-VT-QDp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ed4-25-9pd" secondAttribute="trailing" id="07r-uE-LdR"/>
                <constraint firstItem="mqx-cw-r0o" firstAttribute="top" secondItem="6tv-Do-bVw" secondAttribute="bottom" constant="8" id="0Jh-3X-Xrk"/>
                <constraint firstItem="ed4-25-9pd" firstAttribute="top" secondItem="mqx-cw-r0o" secondAttribute="bottom" constant="8" id="6rm-Yg-sW1"/>
                <constraint firstItem="6Ys-hr-6yU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="APR-5V-tce"/>
                <constraint firstItem="imH-9x-sd4" firstAttribute="top" secondItem="6tv-Do-bVw" secondAttribute="bottom" constant="8" id="Iyf-Qw-62l"/>
                <constraint firstAttribute="trailing" secondItem="6Ys-hr-6yU" secondAttribute="trailing" constant="8" id="J8r-fK-MtF"/>
                <constraint firstItem="mqx-cw-r0o" firstAttribute="leading" secondItem="imH-9x-sd4" secondAttribute="trailing" constant="160" id="QIo-jq-f8C"/>
                <constraint firstItem="6Ys-hr-6yU" firstAttribute="leading" secondItem="RID-XU-nn5" secondAttribute="trailing" constant="20" id="UkD-dJ-Qfi"/>
                <constraint firstAttribute="trailing" secondItem="6tv-Do-bVw" secondAttribute="trailing" id="UmX-zi-upt"/>
                <constraint firstItem="imH-9x-sd4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WMI-0M-3uE"/>
                <constraint firstItem="BuX-NN-hkz" firstAttribute="top" secondItem="ed4-25-9pd" secondAttribute="bottom" constant="8" id="cZJ-Sd-oyk"/>
                <constraint firstItem="6tv-Do-bVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="czg-Sd-SKL"/>
                <constraint firstItem="RID-XU-nn5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fzL-9d-EAE"/>
                <constraint firstItem="RID-XU-nn5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gQf-v6-Eqe"/>
                <constraint firstItem="BuX-NN-hkz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jGV-Ys-TNY"/>
                <constraint firstAttribute="trailing" secondItem="Lw9-8w-71B" secondAttribute="trailing" constant="8" id="jU5-U6-eAu"/>
                <constraint firstItem="Lw9-8w-71B" firstAttribute="top" secondItem="ed4-25-9pd" secondAttribute="bottom" constant="8" id="jnx-r6-tbp"/>
                <constraint firstItem="ed4-25-9pd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jvk-sN-PHZ"/>
                <constraint firstAttribute="trailing" secondItem="mqx-cw-r0o" secondAttribute="trailing" constant="8" id="p6n-8E-uUg"/>
                <constraint firstItem="6tv-Do-bVw" firstAttribute="top" secondItem="6Ys-hr-6yU" secondAttribute="bottom" constant="3" id="qFQ-pZ-65M"/>
                <constraint firstItem="Lw9-8w-71B" firstAttribute="leading" secondItem="BuX-NN-hkz" secondAttribute="trailing" constant="160" id="ugL-Kj-MUB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mScore" destination="RID-XU-nn5" id="BKg-yj-IJF"/>
                <outlet property="mScoreBtn" destination="6Ys-hr-6yU" id="9jT-r2-Bt7"/>
                <outlet property="mSendPrice" destination="Lw9-8w-71B" id="dcG-1l-De1"/>
                <outlet property="mTotalMoney" destination="mqx-cw-r0o" id="QQ6-o9-PyW"/>
            </connections>
            <point key="canvasLocation" x="143" y="379"/>
        </view>
    </objects>
</document>
