<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="communityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41w-zc-NqQ">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6Iq-cp-PUi"/>
                            <constraint firstAttribute="width" constant="50" id="nKM-rE-3gF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沃尔玛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-o8-sEM">
                        <rect key="frame" x="73" y="15" width="167" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-yI-wkp">
                        <rect key="frame" x="248" y="12" width="64" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="77o-LU-N9E"/>
                            <constraint firstAttribute="width" constant="64" id="zq6-Jb-MJq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-y9-dA2">
                        <rect key="frame" x="73" y="34" width="239" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-23-hzN">
                        <rect key="frame" x="73" y="51" width="239" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kk3-yI-wkp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="0DR-B5-hXt"/>
                    <constraint firstItem="41w-zc-NqQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="34v-y0-1c6"/>
                    <constraint firstItem="Ras-o8-sEM" firstAttribute="leading" secondItem="41w-zc-NqQ" secondAttribute="trailing" constant="8" id="IOw-es-vxG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kk3-yI-wkp" secondAttribute="trailing" id="O85-gx-qHY"/>
                    <constraint firstItem="41w-zc-NqQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="RbI-oy-yp6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mut-y9-dA2" secondAttribute="trailing" id="SWW-Et-Br4"/>
                    <constraint firstItem="mut-y9-dA2" firstAttribute="leading" secondItem="41w-zc-NqQ" secondAttribute="trailing" constant="8" id="XAM-7l-sgl"/>
                    <constraint firstItem="Rfo-23-hzN" firstAttribute="leading" secondItem="41w-zc-NqQ" secondAttribute="trailing" constant="8" id="ZeI-mY-1z5"/>
                    <constraint firstItem="Ras-o8-sEM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="cY6-mv-pE3"/>
                    <constraint firstItem="mut-y9-dA2" firstAttribute="top" secondItem="Ras-o8-sEM" secondAttribute="bottom" constant="1" id="idd-Bt-LzE"/>
                    <constraint firstItem="Rfo-23-hzN" firstAttribute="top" secondItem="mut-y9-dA2" secondAttribute="bottom" constant="1" id="u4Z-2Z-9Ml"/>
                    <constraint firstItem="Kk3-yI-wkp" firstAttribute="leading" secondItem="Ras-o8-sEM" secondAttribute="trailing" constant="8" id="w5h-qE-2k9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rfo-23-hzN" secondAttribute="trailing" id="zHY-ZA-5Rd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDistance" destination="Kk3-yI-wkp" id="8h2-aM-tzW"/>
                <outlet property="mLogo" destination="41w-zc-NqQ" id="pSr-0x-7CC"/>
                <outlet property="mName" destination="Ras-o8-sEM" id="J1K-JU-wwD"/>
            </connections>
            <point key="canvasLocation" x="205" y="244"/>
        </tableViewCell>
    </objects>
</document>
