<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mFoodClearView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-Hh-tN4">
                    <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="cpa-gO-0FX"/>
                        <constraint firstAttribute="height" constant="20" id="nZH-Gv-12W"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjm-2o-O4e">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="I7C-aJ-v4A"/>
                        <constraint firstAttribute="width" constant="91" id="M4r-09-JPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-3C-j5b">
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7rF-GY-Klf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="清空购物车" image="shopcar_delete">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7rF-GY-Klf"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jrx-Hh-tN4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9oX-UE-JVx"/>
                <constraint firstItem="GdR-3C-j5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="JOt-QH-uHa"/>
                <constraint firstItem="Bjm-2o-O4e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bhH-Kt-8vC"/>
                <constraint firstAttribute="trailing" secondItem="GdR-3C-j5b" secondAttribute="trailing" id="hP8-vy-e9E"/>
                <constraint firstItem="Jrx-Hh-tN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="lf5-GN-Zsv"/>
                <constraint firstItem="Bjm-2o-O4e" firstAttribute="leading" secondItem="Jrx-Hh-tN4" secondAttribute="trailing" constant="6" id="lyO-fT-7ei"/>
                <constraint firstAttribute="bottom" secondItem="GdR-3C-j5b" secondAttribute="bottom" constant="4" id="nYF-vy-ezV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mClearnBtn" destination="GdR-3C-j5b" id="dQF-83-xcQ"/>
            </connections>
            <point key="canvasLocation" x="182" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="shopcar_delete" width="15" height="15"/>
    </resources>
</document>
