<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mShopCarHeaderSection">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-wp-nPi" customClass="QHLButton">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UD1-XD-8vH"/>
                        <constraint firstAttribute="width" constant="20" id="X6Y-1C-DXO"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="ppt_add_address_normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="ppt_add_address_selected"/>
                    <connections>
                        <action selector="mSelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gJG-2z-Tdp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="dou-n8-lgp">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="L6g-qR-MVb"/>
                        <constraint firstAttribute="width" constant="48" id="UUX-Ge-TLK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjt-JQ-YR7">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-rG-BGI" customClass="WPHotspotLabel">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jY7-8x-1Vc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irh-HY-Ma6">
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.29973060344827585" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lhF-CL-Aq6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="irh-HY-Ma6" secondAttribute="trailing" id="4J3-0V-2Z1"/>
                <constraint firstItem="Pjt-JQ-YR7" firstAttribute="leading" secondItem="dou-n8-lgp" secondAttribute="trailing" constant="8" id="4dS-Cq-DXH"/>
                <constraint firstItem="Mbf-wp-nPi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5pt-zg-O5e"/>
                <constraint firstItem="Bm1-rG-BGI" firstAttribute="leading" secondItem="dou-n8-lgp" secondAttribute="trailing" constant="5" id="9A7-je-SH8"/>
                <constraint firstItem="irh-HY-Ma6" firstAttribute="top" secondItem="dou-n8-lgp" secondAttribute="bottom" constant="5" id="EWS-UJ-GBF"/>
                <constraint firstItem="irh-HY-Ma6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IrD-cm-Dr2"/>
                <constraint firstAttribute="trailing" secondItem="Pjt-JQ-YR7" secondAttribute="trailing" constant="8" id="TIW-8x-v0b"/>
                <constraint firstItem="dou-n8-lgp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aRD-Oy-oJk"/>
                <constraint firstItem="Bm1-rG-BGI" firstAttribute="top" secondItem="Pjt-JQ-YR7" secondAttribute="bottom" constant="10" id="dwh-QM-Vu3"/>
                <constraint firstItem="Mbf-wp-nPi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eSx-sL-ok4"/>
                <constraint firstItem="Pjt-JQ-YR7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="poD-ii-rn6"/>
                <constraint firstAttribute="trailing" secondItem="Bm1-rG-BGI" secondAttribute="trailing" constant="8" id="uRk-Uc-Rqt"/>
                <constraint firstItem="dou-n8-lgp" firstAttribute="leading" secondItem="Mbf-wp-nPi" secondAttribute="trailing" constant="8" id="zAb-2V-2kZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mContent" destination="Bm1-rG-BGI" id="gQc-wF-dms"/>
                <outlet property="mHeaderImg" destination="dou-n8-lgp" id="dYX-Tb-jIg"/>
                <outlet property="mName" destination="Pjt-JQ-YR7" id="cPp-C7-JyA"/>
                <outlet property="mSelBtn" destination="Mbf-wp-nPi" id="O1Y-PK-ptX"/>
            </connections>
            <point key="canvasLocation" x="195" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultImg" width="50" height="50"/>
        <image name="ppt_add_address_normal" width="16" height="16"/>
        <image name="ppt_add_address_selected" width="17" height="17"/>
    </resources>
</document>
