<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="mSuperMarketTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-8r-rUr">
                        <rect key="frame" x="10" y="10" width="148" height="210"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-YK-EkE">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="160"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-Zh-bNT">
                                <rect key="frame" x="0.0" y="160" width="148" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-AR-074">
                                        <rect key="frame" x="120" y="4" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yej-z1-usB"/>
                                            <constraint firstAttribute="width" constant="20" id="hkH-52-4oe"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-8E-ruW">
                                        <rect key="frame" x="93" y="28" width="47" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="BXB-rn-uw4"/>
                                            <constraint firstAttribute="height" constant="15" id="vjw-Nu-3N1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某某商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-NN-ty9">
                                        <rect key="frame" x="8" y="4" width="109" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ShX-d3-8kq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1010.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-IL-gqG">
                                        <rect key="frame" x="8" y="25" width="82" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p5m-7e-71M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hc0-8E-ruW" secondAttribute="trailing" constant="8" id="3RJ-f9-cQ4"/>
                                    <constraint firstItem="hc0-8E-ruW" firstAttribute="leading" secondItem="8Za-IL-gqG" secondAttribute="trailing" constant="3" id="C8r-dR-Go2"/>
                                    <constraint firstItem="ggy-NN-ty9" firstAttribute="top" secondItem="RGD-Zh-bNT" secondAttribute="top" constant="4" id="Gm6-1T-Gvz"/>
                                    <constraint firstItem="H7F-AR-074" firstAttribute="top" secondItem="RGD-Zh-bNT" secondAttribute="top" constant="4" id="Tur-Sv-QQ2"/>
                                    <constraint firstItem="ggy-NN-ty9" firstAttribute="leading" secondItem="RGD-Zh-bNT" secondAttribute="leading" constant="8" id="Tzf-Pr-oVC"/>
                                    <constraint firstItem="8Za-IL-gqG" firstAttribute="top" secondItem="ggy-NN-ty9" secondAttribute="bottom" constant="1" id="XyL-eo-kJP"/>
                                    <constraint firstItem="H7F-AR-074" firstAttribute="leading" secondItem="ggy-NN-ty9" secondAttribute="trailing" constant="3" id="ZwM-8h-LSC"/>
                                    <constraint firstItem="8Za-IL-gqG" firstAttribute="leading" secondItem="RGD-Zh-bNT" secondAttribute="leading" constant="8" id="kGE-Nx-AXS"/>
                                    <constraint firstAttribute="trailing" secondItem="H7F-AR-074" secondAttribute="trailing" constant="8" id="pc9-8J-UQO"/>
                                    <constraint firstAttribute="height" constant="50" id="ud2-yU-ND4"/>
                                    <constraint firstItem="hc0-8E-ruW" firstAttribute="top" secondItem="H7F-AR-074" secondAttribute="bottom" constant="4" id="yaz-he-RUA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-gv-4jF">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="210"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwh-gv-4jF" firstAttribute="top" secondItem="tuE-8r-rUr" secondAttribute="top" id="9jj-7e-J5R"/>
                            <constraint firstAttribute="bottom" secondItem="jwh-gv-4jF" secondAttribute="bottom" id="Ajg-ow-est"/>
                            <constraint firstItem="jwh-gv-4jF" firstAttribute="leading" secondItem="tuE-8r-rUr" secondAttribute="leading" id="GqM-AA-MkY"/>
                            <constraint firstAttribute="trailing" secondItem="RGD-Zh-bNT" secondAttribute="trailing" id="V5w-ql-Gnd"/>
                            <constraint firstAttribute="bottom" secondItem="RGD-Zh-bNT" secondAttribute="bottom" id="acT-Qm-Qr7"/>
                            <constraint firstAttribute="trailing" secondItem="ORZ-YK-EkE" secondAttribute="trailing" id="bmj-ZA-MKM"/>
                            <constraint firstItem="ORZ-YK-EkE" firstAttribute="top" secondItem="tuE-8r-rUr" secondAttribute="top" id="lwb-Kl-ssX"/>
                            <constraint firstItem="ORZ-YK-EkE" firstAttribute="leading" secondItem="tuE-8r-rUr" secondAttribute="leading" id="okG-gk-QsI"/>
                            <constraint firstAttribute="trailing" secondItem="jwh-gv-4jF" secondAttribute="trailing" id="pcR-Sa-Ny7"/>
                            <constraint firstItem="RGD-Zh-bNT" firstAttribute="leading" secondItem="tuE-8r-rUr" secondAttribute="leading" id="umj-YB-NLZ"/>
                            <constraint firstItem="RGD-Zh-bNT" firstAttribute="top" secondItem="ORZ-YK-EkE" secondAttribute="bottom" id="xmm-KY-MdI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-QC-onM">
                        <rect key="frame" x="163" y="10" width="147" height="210"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-ri-vlE">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="160"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-Fh-ykc">
                                <rect key="frame" x="0.0" y="160" width="147" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-00-06N">
                                        <rect key="frame" x="120" y="4" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9SX-CM-XJx"/>
                                            <constraint firstAttribute="height" constant="20" id="Kio-XU-usJ"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某某商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-Pc-Bro">
                                        <rect key="frame" x="8" y="4" width="109" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qAP-73-qPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1010.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-RP-u1c">
                                        <rect key="frame" x="8" y="25" width="82" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ze2-22-iD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-pX-8vw">
                                        <rect key="frame" x="93" y="28" width="47" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="ZYr-dp-c8F"/>
                                            <constraint firstAttribute="height" constant="15" id="hGg-8f-cdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lQH-RP-u1c" firstAttribute="leading" secondItem="Nfm-Fh-ykc" secondAttribute="leading" constant="8" id="Dza-60-8Zx"/>
                                    <constraint firstAttribute="trailing" secondItem="dSU-00-06N" secondAttribute="trailing" constant="7" id="IMy-SS-qqr"/>
                                    <constraint firstItem="zIj-Pc-Bro" firstAttribute="top" secondItem="Nfm-Fh-ykc" secondAttribute="top" constant="4" id="IuH-xt-pja"/>
                                    <constraint firstItem="lQH-RP-u1c" firstAttribute="top" secondItem="zIj-Pc-Bro" secondAttribute="bottom" constant="1" id="Qi5-cs-Gzx"/>
                                    <constraint firstItem="Bjv-pX-8vw" firstAttribute="top" secondItem="dSU-00-06N" secondAttribute="bottom" constant="4" id="Ulv-hC-Ypm"/>
                                    <constraint firstAttribute="height" constant="50" id="Xes-oD-3yO"/>
                                    <constraint firstItem="zIj-Pc-Bro" firstAttribute="leading" secondItem="Nfm-Fh-ykc" secondAttribute="leading" constant="8" id="cSW-d9-lh9"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjv-pX-8vw" secondAttribute="trailing" constant="7" id="gNG-kh-CIM"/>
                                    <constraint firstItem="dSU-00-06N" firstAttribute="top" secondItem="Nfm-Fh-ykc" secondAttribute="top" constant="4" id="kH6-T8-xan"/>
                                    <constraint firstItem="Bjv-pX-8vw" firstAttribute="leading" secondItem="lQH-RP-u1c" secondAttribute="trailing" constant="3" id="r40-la-AaN"/>
                                    <constraint firstItem="dSU-00-06N" firstAttribute="leading" secondItem="zIj-Pc-Bro" secondAttribute="trailing" constant="3" id="slw-4x-qZb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-f0-bvX">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="210"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFs-f0-bvX" firstAttribute="leading" secondItem="PxO-QC-onM" secondAttribute="leading" id="7Zw-jm-4cY"/>
                            <constraint firstItem="Nfm-Fh-ykc" firstAttribute="leading" secondItem="PxO-QC-onM" secondAttribute="leading" id="8IK-LH-FY2"/>
                            <constraint firstAttribute="trailing" secondItem="pFs-f0-bvX" secondAttribute="trailing" id="GWb-5D-bdA"/>
                            <constraint firstAttribute="trailing" secondItem="7mO-ri-vlE" secondAttribute="trailing" id="M30-KB-sbP"/>
                            <constraint firstItem="7mO-ri-vlE" firstAttribute="leading" secondItem="PxO-QC-onM" secondAttribute="leading" id="UuT-Bk-BoY"/>
                            <constraint firstAttribute="trailing" secondItem="Nfm-Fh-ykc" secondAttribute="trailing" id="XcY-ik-Y3w"/>
                            <constraint firstAttribute="bottom" secondItem="pFs-f0-bvX" secondAttribute="bottom" id="bXg-uV-o5N"/>
                            <constraint firstItem="7mO-ri-vlE" firstAttribute="top" secondItem="PxO-QC-onM" secondAttribute="top" id="cWZ-bm-nX2"/>
                            <constraint firstAttribute="bottom" secondItem="Nfm-Fh-ykc" secondAttribute="bottom" id="mnV-Tj-IR0"/>
                            <constraint firstItem="Nfm-Fh-ykc" firstAttribute="top" secondItem="7mO-ri-vlE" secondAttribute="bottom" id="oF5-Rj-rIu"/>
                            <constraint firstItem="pFs-f0-bvX" firstAttribute="top" secondItem="PxO-QC-onM" secondAttribute="top" id="xza-0O-Ufq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PxO-QC-onM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="GiM-Q2-b0h"/>
                    <constraint firstItem="tuE-8r-rUr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="XNa-eP-WrB"/>
                    <constraint firstItem="tuE-8r-rUr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="b4S-0a-7nB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PxO-QC-onM" secondAttribute="trailing" constant="2" id="fWP-Io-ute"/>
                    <constraint firstItem="PxO-QC-onM" firstAttribute="leading" secondItem="tuE-8r-rUr" secondAttribute="trailing" constant="5" id="ifa-lX-OOi"/>
                    <constraint firstItem="PxO-QC-onM" firstAttribute="width" secondItem="tuE-8r-rUr" secondAttribute="width" id="nW7-It-UeK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tuE-8r-rUr" secondAttribute="bottom" constant="-9" id="s27-8i-NZ3"/>
                    <constraint firstItem="PxO-QC-onM" firstAttribute="height" secondItem="tuE-8r-rUr" secondAttribute="height" id="sh4-jZ-WcA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PxO-QC-onM" secondAttribute="bottom" constant="-9" id="uOW-af-m1n"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="mLaddBtn" destination="H7F-AR-074" id="Gtt-ew-fLk"/>
                <outlet property="mLeftBtn" destination="jwh-gv-4jF" id="st9-6j-zQF"/>
                <outlet property="mLeftLogo" destination="ORZ-YK-EkE" id="aJ0-VQ-Ig9"/>
                <outlet property="mLname" destination="ggy-NN-ty9" id="4lx-LZ-HN7"/>
                <outlet property="mLprice" destination="8Za-IL-gqG" id="ChE-mB-vXU"/>
                <outlet property="mLsale" destination="hc0-8E-ruW" id="yF8-Z9-6P4"/>
                <outlet property="mRaddbtn" destination="dSU-00-06N" id="ttl-aD-ZbN"/>
                <outlet property="mRightBtn" destination="pFs-f0-bvX" id="J2x-8q-aSr"/>
                <outlet property="mRightLogo" destination="7mO-ri-vlE" id="arE-wf-l8Z"/>
                <outlet property="mRname" destination="zIj-Pc-Bro" id="zAG-Y9-y2H"/>
                <outlet property="mRprice" destination="lQH-RP-u1c" id="kew-cM-a7G"/>
                <outlet property="mRsale" destination="Bjv-pX-8vw" id="cTl-ue-vzE"/>
            </connections>
            <point key="canvasLocation" x="226" y="248"/>
        </tableViewCell>
    </objects>
</document>
