<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="mAddressView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-jU-anV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-87-z3n">
                            <rect key="frame" x="15" y="13" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="S0C-xB-ZUB"/>
                                <constraint firstAttribute="width" constant="55" id="gZo-uJ-otc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-pM-Wp7">
                            <rect key="frame" x="78" y="13" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iee-Mu-kG7"/>
                                <constraint firstAttribute="height" constant="21" id="xcx-X2-AXu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87993129432624118" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-kq-dZ2">
                            <rect key="frame" x="113" y="15" width="199" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipF-Z4-hIo">
                            <rect key="frame" x="78" y="47" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3Ef-DA-8dG"/>
                                <constraint firstAttribute="height" constant="21" id="QIV-6B-7FY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87993129432624118" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-9j-Ebi">
                            <rect key="frame" x="143" y="49" width="169" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.45164331896551724" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L0z-pM-Wp7" firstAttribute="top" secondItem="mPF-jU-anV" secondAttribute="top" constant="13" id="4ob-kb-0pa"/>
                        <constraint firstItem="ipF-Z4-hIo" firstAttribute="leading" secondItem="7MB-87-z3n" secondAttribute="trailing" constant="8" id="96T-7F-85h"/>
                        <constraint firstItem="INh-kq-dZ2" firstAttribute="leading" secondItem="L0z-pM-Wp7" secondAttribute="trailing" constant="5" id="9sp-ZR-Qjt"/>
                        <constraint firstAttribute="trailing" secondItem="DgX-9j-Ebi" secondAttribute="trailing" constant="8" id="Irs-DK-3j5"/>
                        <constraint firstAttribute="trailing" secondItem="INh-kq-dZ2" secondAttribute="trailing" constant="8" id="Jr9-47-iIR"/>
                        <constraint firstItem="7MB-87-z3n" firstAttribute="top" secondItem="mPF-jU-anV" secondAttribute="top" constant="13" id="RHO-jM-nD8"/>
                        <constraint firstItem="7MB-87-z3n" firstAttribute="leading" secondItem="mPF-jU-anV" secondAttribute="leading" constant="15" id="TR1-wP-LKL"/>
                        <constraint firstItem="L0z-pM-Wp7" firstAttribute="leading" secondItem="7MB-87-z3n" secondAttribute="trailing" constant="8" id="UEl-c4-yX8"/>
                        <constraint firstAttribute="height" constant="80" id="VfR-u2-HS4"/>
                        <constraint firstItem="DgX-9j-Ebi" firstAttribute="top" secondItem="INh-kq-dZ2" secondAttribute="bottom" constant="16" id="baD-ru-86c"/>
                        <constraint firstItem="INh-kq-dZ2" firstAttribute="top" secondItem="mPF-jU-anV" secondAttribute="top" constant="15" id="kzY-Va-stW"/>
                        <constraint firstItem="DgX-9j-Ebi" firstAttribute="leading" secondItem="ipF-Z4-hIo" secondAttribute="trailing" constant="5" id="pSA-E5-M39"/>
                        <constraint firstItem="ipF-Z4-hIo" firstAttribute="top" secondItem="L0z-pM-Wp7" secondAttribute="bottom" constant="13" id="r7L-0k-MX8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-nf-fTE">
                    <rect key="frame" x="0.0" y="95" width="320" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入充值金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-lf-fEK">
                            <rect key="frame" x="30" y="10" width="108" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="RWC-3I-yTT"/>
                                <constraint firstAttribute="height" constant="21" id="md5-OT-Dae"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79789870689655173" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择充值金额" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-4G-Wc9">
                            <rect key="frame" x="146" y="5" width="166" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W2j-Bl-2WI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-09-Ggi">
                            <rect key="frame" x="30" y="43" width="290" height="1"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.81960784313725488" blue="0.83529411764705885" alpha="0.44892241379310344" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ccC-T2-7IO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-eC-GlU">
                            <rect key="frame" x="30" y="57" width="108" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="0DG-GX-bhn"/>
                                <constraint firstAttribute="height" constant="21" id="QCF-bR-YPa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79789870689999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-4Z-dKo">
                            <rect key="frame" x="34" y="93" width="252" height="45"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-wA-Mfm">
                                    <rect key="frame" x="202" y="5" width="50" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="微信" backgroundImage="paytype_unselected">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="paytype_selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-hC-QTL">
                                    <rect key="frame" x="101" y="5" width="50" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="kXu-uc-Put"/>
                                        <constraint firstAttribute="width" constant="50" id="xv9-mh-ojp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="支付宝" backgroundImage="paytype_unselected">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="paytype_selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSS-0w-y9G">
                                    <rect key="frame" x="0.0" y="5" width="50" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="银行卡" backgroundImage="paytype_unselected">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="paytype_selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RZw-hC-QTL" firstAttribute="centerX" secondItem="79r-4Z-dKo" secondAttribute="centerX" id="0Ig-rX-x0x"/>
                                <constraint firstItem="PSS-0w-y9G" firstAttribute="top" secondItem="79r-4Z-dKo" secondAttribute="top" constant="5" id="6YL-G4-sLd"/>
                                <constraint firstAttribute="trailing" secondItem="PRP-wA-Mfm" secondAttribute="trailing" id="Sgo-T3-ohR"/>
                                <constraint firstItem="PRP-wA-Mfm" firstAttribute="top" secondItem="79r-4Z-dKo" secondAttribute="top" constant="5" id="Zq7-ti-bLn"/>
                                <constraint firstItem="PRP-wA-Mfm" firstAttribute="leading" secondItem="RZw-hC-QTL" secondAttribute="trailing" constant="51" id="dYe-lr-ejC"/>
                                <constraint firstItem="PRP-wA-Mfm" firstAttribute="height" secondItem="RZw-hC-QTL" secondAttribute="height" id="hy6-I4-Hqk"/>
                                <constraint firstItem="PSS-0w-y9G" firstAttribute="width" secondItem="RZw-hC-QTL" secondAttribute="width" id="jdO-YR-h0B"/>
                                <constraint firstItem="PRP-wA-Mfm" firstAttribute="width" secondItem="RZw-hC-QTL" secondAttribute="width" id="qzl-bO-vOV"/>
                                <constraint firstItem="PSS-0w-y9G" firstAttribute="height" secondItem="RZw-hC-QTL" secondAttribute="height" id="rfl-L5-Wl7"/>
                                <constraint firstItem="RZw-hC-QTL" firstAttribute="leading" secondItem="PSS-0w-y9G" secondAttribute="trailing" constant="51" id="s3r-iH-Vba"/>
                                <constraint firstAttribute="height" constant="45" id="uFa-TB-rLS"/>
                                <constraint firstItem="PSS-0w-y9G" firstAttribute="leading" secondItem="79r-4Z-dKo" secondAttribute="leading" id="x18-3E-6UL"/>
                                <constraint firstItem="RZw-hC-QTL" firstAttribute="top" secondItem="79r-4Z-dKo" secondAttribute="top" constant="5" id="yz8-3b-0w2"/>
                                <constraint firstAttribute="width" constant="252" id="zRP-FH-tSy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-pp-FJN">
                            <rect key="frame" x="30" y="155" width="290" height="1"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.81960784313725488" blue="0.83529411764705885" alpha="0.44892241379310344" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oiS-FE-gcs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M2n-pp-FJN" firstAttribute="top" secondItem="79r-4Z-dKo" secondAttribute="bottom" constant="17" id="02a-09-xeo"/>
                        <constraint firstAttribute="trailing" secondItem="M2n-pp-FJN" secondAttribute="trailing" id="DE5-HK-66L"/>
                        <constraint firstItem="auZ-lf-fEK" firstAttribute="top" secondItem="O2e-nf-fTE" secondAttribute="top" constant="10" id="Jas-d0-9Jm"/>
                        <constraint firstItem="79r-4Z-dKo" firstAttribute="top" secondItem="UJW-eC-GlU" secondAttribute="bottom" constant="15" id="W4r-YZ-Duh"/>
                        <constraint firstItem="UJW-eC-GlU" firstAttribute="top" secondItem="6d3-09-Ggi" secondAttribute="bottom" constant="13" id="Wp7-fE-e4w"/>
                        <constraint firstItem="6d3-09-Ggi" firstAttribute="top" secondItem="ifS-4G-Wc9" secondAttribute="bottom" constant="8" id="Y8J-YI-OCV"/>
                        <constraint firstItem="79r-4Z-dKo" firstAttribute="centerX" secondItem="O2e-nf-fTE" secondAttribute="centerX" id="YRC-wK-x89"/>
                        <constraint firstItem="UJW-eC-GlU" firstAttribute="leading" secondItem="O2e-nf-fTE" secondAttribute="leading" constant="30" id="Zoj-v7-O2E"/>
                        <constraint firstItem="ifS-4G-Wc9" firstAttribute="leading" secondItem="auZ-lf-fEK" secondAttribute="trailing" constant="8" id="jGx-rb-qRc"/>
                        <constraint firstItem="M2n-pp-FJN" firstAttribute="leading" secondItem="O2e-nf-fTE" secondAttribute="leading" constant="30" id="lmO-O6-Lf7"/>
                        <constraint firstItem="auZ-lf-fEK" firstAttribute="leading" secondItem="O2e-nf-fTE" secondAttribute="leading" constant="30" id="mYX-3H-Zpq"/>
                        <constraint firstItem="ifS-4G-Wc9" firstAttribute="top" secondItem="O2e-nf-fTE" secondAttribute="top" constant="5" id="msk-FC-E5q"/>
                        <constraint firstAttribute="trailing" secondItem="6d3-09-Ggi" secondAttribute="trailing" id="tjX-LF-iHK"/>
                        <constraint firstAttribute="height" constant="180" id="tvw-9O-HdV"/>
                        <constraint firstItem="6d3-09-Ggi" firstAttribute="leading" secondItem="O2e-nf-fTE" secondAttribute="leading" constant="30" id="y8c-eM-yUg"/>
                        <constraint firstAttribute="trailing" secondItem="ifS-4G-Wc9" secondAttribute="trailing" constant="8" id="zkj-3a-Lb9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-k0-XE5">
                    <rect key="frame" x="20" y="283" width="280" height="40"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="n6F-V1-xQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="立即支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Q9-k0-XE5" secondAttribute="trailing" constant="20" id="1Po-5e-eY7"/>
                <constraint firstItem="9Q9-k0-XE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6th-nz-mJR"/>
                <constraint firstItem="9Q9-k0-XE5" firstAttribute="top" secondItem="O2e-nf-fTE" secondAttribute="bottom" constant="8" id="7Nd-CN-z6K"/>
                <constraint firstItem="mPF-jU-anV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EjF-jK-Tpd"/>
                <constraint firstItem="mPF-jU-anV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K0s-Cj-deO"/>
                <constraint firstItem="O2e-nf-fTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P7o-Yh-33X"/>
                <constraint firstItem="O2e-nf-fTE" firstAttribute="top" secondItem="mPF-jU-anV" secondAttribute="bottom" constant="15" id="aY2-Ze-hAC"/>
                <constraint firstAttribute="trailing" secondItem="mPF-jU-anV" secondAttribute="trailing" id="ndH-uW-JyS"/>
                <constraint firstAttribute="trailing" secondItem="O2e-nf-fTE" secondAttribute="trailing" id="q5x-bQ-JVt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="alipayBtn" destination="RZw-hC-QTL" id="Kdg-p4-NhJ"/>
                <outlet property="bankBtn" destination="PSS-0w-y9G" id="Kmn-Xv-BxQ"/>
                <outlet property="mBalance" destination="DgX-9j-Ebi" id="MrA-Iy-xal"/>
                <outlet property="mLogo" destination="7MB-87-z3n" id="nI3-3c-39G"/>
                <outlet property="mMoneyTx" destination="ifS-4G-Wc9" id="4xN-sn-enK"/>
                <outlet property="mName" destination="INh-kq-dZ2" id="yb3-64-IGe"/>
                <outlet property="mPayBtn" destination="9Q9-k0-XE5" id="tVQ-sO-YzP"/>
                <outlet property="mPayTypeView" destination="79r-4Z-dKo" id="kwt-TR-Bje"/>
                <outlet property="wechatBtn" destination="PRP-wA-Mfm" id="mAn-CG-bsX"/>
            </connections>
            <point key="canvasLocation" x="237" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="paytype_selected" width="120" height="46"/>
        <image name="paytype_unselected" width="120" height="46"/>
    </resources>
</document>
