<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="myOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-s0-omB">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ON2-MY-6BL"/>
                            <constraint firstAttribute="width" constant="60" id="iJO-ki-AKs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Gu-Wu5">
                        <rect key="frame" x="88" y="10" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-xJ-y6r">
                        <rect key="frame" x="88" y="32" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-c7-I0A">
                        <rect key="frame" x="88" y="52" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-5P-uCu">
                        <rect key="frame" x="220" y="10" width="1" height="60"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Vd0-Uc-ppe"/>
                            <constraint firstAttribute="height" constant="60" id="xsd-Nc-uM1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-m0-UCa">
                        <rect key="frame" x="262" y="10" width="50" height="25"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.91764705879999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="KNE-4C-q4m"/>
                            <constraint firstAttribute="height" constant="25" id="scu-DK-XAc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="已支付"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-8l-vWG">
                        <rect key="frame" x="262" y="45" width="50" height="25"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.91764705879999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5Kc-XJ-6OV"/>
                            <constraint firstAttribute="height" constant="25" id="hUU-mu-kCR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="未评价"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-v2-cSU">
                        <rect key="frame" x="0.0" y="80" width="320" height="10"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.91764705882352937" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="K3u-MH-plI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dcN-5P-uCu" firstAttribute="leading" secondItem="0w1-c7-I0A" secondAttribute="trailing" constant="8" id="4KI-a2-9Ld"/>
                    <constraint firstItem="RV8-v2-cSU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ItZ-T1-gPE"/>
                    <constraint firstItem="PtY-m0-UCa" firstAttribute="leading" secondItem="dcN-5P-uCu" secondAttribute="trailing" constant="41" id="Kju-Jw-UL9"/>
                    <constraint firstItem="C4R-s0-omB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Kvg-7c-YNi"/>
                    <constraint firstItem="4dc-8l-vWG" firstAttribute="top" secondItem="PtY-m0-UCa" secondAttribute="bottom" constant="10" id="NXX-U3-SW6"/>
                    <constraint firstItem="iCP-Gu-Wu5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Nda-4y-b13"/>
                    <constraint firstItem="dcN-5P-uCu" firstAttribute="leading" secondItem="iCP-Gu-Wu5" secondAttribute="trailing" constant="8" id="Nju-12-ekB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4dc-8l-vWG" secondAttribute="trailing" id="Spk-L4-jho"/>
                    <constraint firstItem="PtY-m0-UCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="TL4-sa-XIl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RV8-v2-cSU" secondAttribute="bottom" constant="-9" id="VFz-AX-1Ru"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RV8-v2-cSU" secondAttribute="trailing" constant="-8" id="XyJ-bK-Efx"/>
                    <constraint firstItem="0w1-c7-I0A" firstAttribute="leading" secondItem="C4R-s0-omB" secondAttribute="trailing" constant="8" id="Yfb-4Y-eZn"/>
                    <constraint firstItem="0w1-c7-I0A" firstAttribute="top" secondItem="IsW-xJ-y6r" secondAttribute="bottom" constant="3" id="b0W-au-ciR"/>
                    <constraint firstItem="dcN-5P-uCu" firstAttribute="leading" secondItem="IsW-xJ-y6r" secondAttribute="trailing" constant="8" id="fLC-cs-cPC"/>
                    <constraint firstItem="iCP-Gu-Wu5" firstAttribute="leading" secondItem="C4R-s0-omB" secondAttribute="trailing" constant="8" id="iHy-gl-Sup"/>
                    <constraint firstItem="IsW-xJ-y6r" firstAttribute="top" secondItem="iCP-Gu-Wu5" secondAttribute="bottom" constant="5" id="my7-ja-ZbU"/>
                    <constraint firstItem="IsW-xJ-y6r" firstAttribute="leading" secondItem="C4R-s0-omB" secondAttribute="trailing" constant="8" id="pYI-rc-MGi"/>
                    <constraint firstItem="C4R-s0-omB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="roo-2U-hfB"/>
                    <constraint firstItem="dcN-5P-uCu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="s8l-vD-Zgx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PtY-m0-UCa" secondAttribute="trailing" id="wy2-Dl-1ff"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mEvolutionBtn" destination="4dc-8l-vWG" id="bta-ie-llq"/>
                <outlet property="mLogo" destination="C4R-s0-omB" id="MnM-gM-PU4"/>
                <outlet property="mName" destination="iCP-Gu-Wu5" id="qYj-0q-vVf"/>
                <outlet property="mNum" destination="IsW-xJ-y6r" id="Q7l-qF-4hV"/>
                <outlet property="mPayBtn" destination="PtY-m0-UCa" id="n0i-R7-466"/>
                <outlet property="mPrice" destination="0w1-c7-I0A" id="5dC-ib-Lke"/>
            </connections>
            <point key="canvasLocation" x="193" y="247"/>
        </tableViewCell>
    </objects>
</document>
