<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="pptHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_local" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-pj-EYE">
                    <rect key="frame" x="15" y="10" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="TBB-sm-NXO"/>
                        <constraint firstAttribute="width" constant="12" id="YoB-sN-W8Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在定位中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-MD-ITn">
                    <rect key="frame" x="35" y="7" width="277" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xXn-XF-2A6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-Gh-WnQ">
                    <rect key="frame" x="0.0" y="35" width="320" height="100"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4gW-Xo-KBU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fze-LL-pHb">
                    <rect key="frame" x="0.0" y="143" width="160" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-3D-81i">
                            <rect key="frame" x="10" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ppt_seniority" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-yA-Rrr">
                                    <rect key="frame" x="15" y="8" width="40" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="跑腿榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Jm-y29">
                                    <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-28-uDb">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7BB-xR-8jd"/>
                                <constraint firstAttribute="width" constant="70" id="N8c-zz-s7O"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-GZ-DMJ">
                            <rect key="frame" x="75" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ppt_release" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-mf-jmB">
                                    <rect key="frame" x="15" y="8" width="40" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-6C-cel">
                                    <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-22-JOF">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="R5T-D4-1WX"/>
                                <constraint firstAttribute="width" constant="70" id="pjm-0l-Gdr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eYj-GZ-DMJ" firstAttribute="top" secondItem="fze-LL-pHb" secondAttribute="top" id="BSS-Y8-ZaV"/>
                        <constraint firstItem="u9A-3D-81i" firstAttribute="leading" secondItem="fze-LL-pHb" secondAttribute="leading" constant="10" id="Koo-mf-UMb"/>
                        <constraint firstAttribute="trailing" secondItem="eYj-GZ-DMJ" secondAttribute="trailing" constant="15" id="dVZ-5R-IHB"/>
                        <constraint firstItem="u9A-3D-81i" firstAttribute="top" secondItem="fze-LL-pHb" secondAttribute="top" id="tbe-Af-0nX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-FP-nsk">
                    <rect key="frame" x="160" y="143" width="160" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-GV-wUj">
                            <rect key="frame" x="15" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ppt_history" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-3j-Sc7">
                                    <rect key="frame" x="15" y="8" width="40" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的跑单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-73-qVy">
                                    <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-vW-1mc">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3bd-IK-348"/>
                                <constraint firstAttribute="height" constant="70" id="ocT-hm-0sh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-az-nrs">
                            <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ppt_my" translatesAutoresizingMaskIntoConstraints="NO" id="k50-xC-vI8">
                                    <rect key="frame" x="15" y="8" width="40" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-5R-oAs">
                                    <rect key="frame" x="0.0" y="49" width="70" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-jV-fzM">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="It3-vC-ep6"/>
                                <constraint firstAttribute="width" constant="70" id="lgG-CR-5c8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c1q-az-nrs" firstAttribute="top" secondItem="xSQ-FP-nsk" secondAttribute="top" id="fVK-kO-Q1J"/>
                        <constraint firstItem="BCr-GV-wUj" firstAttribute="leading" secondItem="xSQ-FP-nsk" secondAttribute="leading" constant="15" id="gcH-lH-gf5"/>
                        <constraint firstAttribute="trailing" secondItem="c1q-az-nrs" secondAttribute="trailing" constant="10" id="iwU-Bj-xB2"/>
                        <constraint firstItem="BCr-GV-wUj" firstAttribute="top" secondItem="xSQ-FP-nsk" secondAttribute="top" id="sJB-mC-5kH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-Rr-9TF">
                    <rect key="frame" x="0.0" y="225" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45315193965517242" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0lt-2t-srF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-XK-gtK">
                    <rect key="frame" x="15" y="240" width="5" height="20"/>
                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="5dZ-1M-O3E"/>
                        <constraint firstAttribute="height" constant="20" id="g8w-Ph-Sy4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务大厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-TX-3s2">
                    <rect key="frame" x="28" y="239" width="284" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2hH-Rr-9TF" firstAttribute="top" secondItem="xSQ-FP-nsk" secondAttribute="bottom" constant="12" id="2bc-7J-T8Z"/>
                <constraint firstItem="cJ2-XK-gtK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4jV-oL-kJn"/>
                <constraint firstItem="xSQ-FP-nsk" firstAttribute="leading" secondItem="fze-LL-pHb" secondAttribute="trailing" id="AgV-tj-4zR"/>
                <constraint firstAttribute="trailing" secondItem="2hH-Rr-9TF" secondAttribute="trailing" id="Azu-G8-kLq"/>
                <constraint firstItem="t4O-MD-ITn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Bt1-ae-HYF"/>
                <constraint firstItem="fze-LL-pHb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DxC-IY-dfa"/>
                <constraint firstItem="2hH-Rr-9TF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHD-l8-nfd"/>
                <constraint firstItem="cmp-pj-EYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IfV-aw-vSq"/>
                <constraint firstAttribute="trailing" secondItem="xSQ-FP-nsk" secondAttribute="trailing" id="Ivc-Mh-Ner"/>
                <constraint firstAttribute="bottom" secondItem="Ir3-TX-3s2" secondAttribute="bottom" constant="10" id="MoI-7L-VTf"/>
                <constraint firstItem="VxO-Gh-WnQ" firstAttribute="top" secondItem="t4O-MD-ITn" secondAttribute="bottom" constant="7" id="SGh-VZ-uQC"/>
                <constraint firstItem="t4O-MD-ITn" firstAttribute="leading" secondItem="cmp-pj-EYE" secondAttribute="trailing" constant="8" id="ZKr-u3-Jn3"/>
                <constraint firstItem="cmp-pj-EYE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZNQ-zS-sej"/>
                <constraint firstItem="Ir3-TX-3s2" firstAttribute="bottom" secondItem="cJ2-XK-gtK" secondAttribute="bottom" id="ZZh-Qe-W2P"/>
                <constraint firstItem="VxO-Gh-WnQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZoY-dQ-Nvy"/>
                <constraint firstAttribute="trailing" secondItem="Ir3-TX-3s2" secondAttribute="trailing" constant="8" id="gBz-XK-ItF"/>
                <constraint firstItem="xSQ-FP-nsk" firstAttribute="width" secondItem="fze-LL-pHb" secondAttribute="width" id="gZ5-K4-aR4"/>
                <constraint firstItem="Ir3-TX-3s2" firstAttribute="leading" secondItem="cJ2-XK-gtK" secondAttribute="trailing" constant="8" id="jou-Pt-lgp"/>
                <constraint firstAttribute="trailing" secondItem="VxO-Gh-WnQ" secondAttribute="trailing" id="jq6-WU-Zgk"/>
                <constraint firstItem="fze-LL-pHb" firstAttribute="top" secondItem="VxO-Gh-WnQ" secondAttribute="bottom" constant="8" id="nFB-g2-6uz"/>
                <constraint firstAttribute="trailing" secondItem="t4O-MD-ITn" secondAttribute="trailing" constant="8" id="nM4-Yh-O2c"/>
                <constraint firstItem="xSQ-FP-nsk" firstAttribute="top" secondItem="VxO-Gh-WnQ" secondAttribute="bottom" constant="8" id="rRG-4W-LP7"/>
                <constraint firstItem="fze-LL-pHb" firstAttribute="bottom" secondItem="xSQ-FP-nsk" secondAttribute="bottom" id="vS4-f5-5pi"/>
                <constraint firstItem="Ir3-TX-3s2" firstAttribute="top" secondItem="2hH-Rr-9TF" secondAttribute="bottom" constant="13" id="vfj-xh-kjT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAddress" destination="t4O-MD-ITn" id="DuC-9q-xCD"/>
                <outlet property="mBanerView" destination="VxO-Gh-WnQ" id="6VT-Vo-DqR"/>
                <outlet property="mPPTHistoryBtn" destination="dbL-vW-1mc" id="O8F-YY-Ih1"/>
                <outlet property="mPPTMy" destination="d7d-jV-fzM" id="jbX-TY-f5y"/>
                <outlet property="mPPTReleaseBtn" destination="ZJq-22-JOF" id="2na-am-Q7j"/>
                <outlet property="mPPTseniorityBtn" destination="qDn-28-uDb" id="U5M-qq-2Wg"/>
                <outlet property="mSubView" destination="xSQ-FP-nsk" id="rmZ-Xf-t1E"/>
            </connections>
            <point key="canvasLocation" x="192" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="m_local" width="13" height="17"/>
        <image name="ppt_history" width="60" height="54"/>
        <image name="ppt_my" width="60" height="54"/>
        <image name="ppt_release" width="60" height="54"/>
        <image name="ppt_seniority" width="60" height="54"/>
    </resources>
</document>
