<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="shopCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ppt_add_address_normal" translatesAutoresizingMaskIntoConstraints="NO" id="agN-b5-drW">
                        <rect key="frame" x="8" y="36" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LA6-rY-BQc"/>
                            <constraint firstAttribute="width" constant="20" id="MNh-2D-Mk9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-1T-Win">
                        <rect key="frame" x="36" y="13" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="2eR-aD-frS"/>
                            <constraint firstAttribute="height" constant="65" id="vDG-YW-z6q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑞欧鸡尾酒会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-8B-XxC">
                        <rect key="frame" x="109" y="13" width="90" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-oJ-JnD">
                        <rect key="frame" x="109" y="54" width="135" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-uH-kG9">
                        <rect key="frame" x="292" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a3N-Jg-vNy"/>
                            <constraint firstAttribute="width" constant="20" id="zo9-pz-ZlV"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="shopcar_delete">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-XI-X7d">
                        <rect key="frame" x="245" y="57" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="3mK-Pg-aNu"/>
                            <constraint firstAttribute="height" constant="21" id="7gm-dE-7dd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-Pt-xC5">
                        <rect key="frame" x="8" y="92" width="304" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.19954202586206896" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0wW-Lx-oF0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0fa-oJ-JnD" firstAttribute="leading" secondItem="kJE-1T-Win" secondAttribute="trailing" constant="8" id="33d-px-NMK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7xq-XI-X7d" secondAttribute="trailing" id="4RK-2l-aEg"/>
                    <constraint firstItem="kJE-1T-Win" firstAttribute="leading" secondItem="agN-b5-drW" secondAttribute="trailing" constant="8" id="974-Jd-iIj"/>
                    <constraint firstItem="RYT-8B-XxC" firstAttribute="leading" secondItem="kJE-1T-Win" secondAttribute="trailing" constant="8" id="DZt-Md-ZHq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f9T-uH-kG9" secondAttribute="trailing" id="FNu-7r-KZS"/>
                    <constraint firstItem="agN-b5-drW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ijj-9k-Xtn"/>
                    <constraint firstItem="7xq-XI-X7d" firstAttribute="leading" secondItem="0fa-oJ-JnD" secondAttribute="trailing" constant="1" id="Onu-Nf-A0U"/>
                    <constraint firstItem="f9T-uH-kG9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Xyx-w2-lA7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Duh-Pt-xC5" secondAttribute="trailing" id="Ykq-Dc-uyt"/>
                    <constraint firstItem="Duh-Pt-xC5" firstAttribute="top" secondItem="kJE-1T-Win" secondAttribute="bottom" constant="14" id="gSE-o0-JZj"/>
                    <constraint firstItem="0fa-oJ-JnD" firstAttribute="top" secondItem="RYT-8B-XxC" secondAttribute="bottom" constant="23" id="hAc-Ad-uEx"/>
                    <constraint firstItem="7xq-XI-X7d" firstAttribute="top" secondItem="f9T-uH-kG9" secondAttribute="bottom" constant="23" id="jdC-SK-hrM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="agN-b5-drW" secondAttribute="leading" id="mSI-HI-OuK"/>
                    <constraint firstItem="RYT-8B-XxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="rCm-Nh-t3a"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Duh-Pt-xC5" secondAttribute="leading" id="ugg-ec-LMJ"/>
                    <constraint firstItem="kJE-1T-Win" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x3k-oG-OIz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mDeleteBtn" destination="f9T-uH-kG9" id="bz1-hy-nHB"/>
                <outlet property="mGoodsContent" destination="0fa-oJ-JnD" id="ccv-0Y-zS8"/>
                <outlet property="mGoodsImg" destination="kJE-1T-Win" id="f9e-sF-eiT"/>
                <outlet property="mGoodsName" destination="RYT-8B-XxC" id="Ltm-VL-Jfd"/>
                <outlet property="mGoodsPrice" destination="7xq-XI-X7d" id="KW7-ST-wol"/>
            </connections>
            <point key="canvasLocation" x="170" y="392.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImg" width="331" height="341"/>
        <image name="ppt_add_address_normal" width="32" height="32"/>
        <image name="shopcar_delete" width="30" height="30"/>
    </resources>
</document>
