<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="needCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-cN-5PG">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-Un-3vi">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZtW-nU-4Ho"/>
                                <constraint firstAttribute="width" constant="70" id="d51-I8-O2g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-3M-xTR">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sQF-il-XC0"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-dn-8q0">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="t0d-TH-Ytn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-ny-hc1">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Xiy-Kl-q5f"/>
                                <constraint firstAttribute="height" constant="21" id="b9R-wT-1bu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-Tm-s56">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0jG-l3-tJF"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-oy-e5G">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l7I-hx-KAh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户银行：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-tV-2jp">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3D9-wk-Gts"/>
                                <constraint firstAttribute="width" constant="70" id="GQZ-bJ-dTl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开户银行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-an-Yi3">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0wd-a8-6pj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-Oa-mp0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12U-BO-6jC">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Uxl-ba-2nb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户省份：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-cb-IfM">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1Uo-hf-LYg"/>
                                <constraint firstAttribute="width" constant="70" id="9fA-se-6tr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开户省份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-ek-1hv">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XJB-iq-dPQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-SN-uwz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-7g-vzI">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8pe-fS-I72"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户城市：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-Gb-cxR">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TcJ-Gd-vtz"/>
                                <constraint firstAttribute="width" constant="70" id="dSD-7c-5Cc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开户城市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-sJ-ABQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eEL-mj-SqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-NH-XYb">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-hA-k6L">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bkV-Kc-Dmb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户网点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-UU-O7W">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2jq-aO-hxr"/>
                                <constraint firstAttribute="height" constant="21" id="y6W-EU-KOs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择开户网点" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-QX-lUJ">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NgN-cs-MCc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-a6-Jdz">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-R0-bgw">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.88235294117647056" blue="0.90588235294117647" alpha="0.4464978448275862" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="njd-d0-9Sf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-Az-hMo">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="G4q-P3-hCI"/>
                                <constraint firstAttribute="width" constant="70" id="MY6-pJ-NLb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="80w-dd-p8s">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZRq-fB-uRs"/>
                            </constraints>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-7f-dop">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.88235294119999996" blue="0.90588235289999997" alpha="0.44649784479999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="81I-Qh-K1B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wyu-VI-WY1">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DgK-mV-gjP"/>
                                <constraint firstAttribute="height" constant="21" id="oKK-Ht-jFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Fc-IU0">
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="cwy-ox-Bee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选择账户类型">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-Mf-y69">
                            <color key="backgroundColor" red="0.89019607840000003" green="0.88235294119999996" blue="0.90588235289999997" alpha="0.44649784479999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pJk-CD-wTn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-tw-vzI">
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="cix-TB-Gtc"/>
                                <constraint firstAttribute="height" constant="21" id="rjq-RQ-Z6R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-3w-fvh">
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="uOR-g3-z1Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="选择银行卡类型">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rla-3w-fvh" firstAttribute="leading" secondItem="h8o-tw-vzI" secondAttribute="trailing" constant="-24" id="2hr-xd-5qU"/>
                        <constraint firstAttribute="height" constant="400" id="49q-Bx-hzH"/>
                        <constraint firstItem="LJl-Gb-cxR" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="4aP-e8-81z"/>
                        <constraint firstItem="MwP-Un-3vi" firstAttribute="top" secondItem="TYE-cN-5PG" secondAttribute="top" constant="10" id="5Am-2h-CwE"/>
                        <constraint firstItem="vh6-ek-1hv" firstAttribute="top" secondItem="12U-BO-6jC" secondAttribute="bottom" constant="10" id="5Jj-f1-4AU"/>
                        <constraint firstItem="h8o-tw-vzI" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="13" id="6QS-9N-8LA"/>
                        <constraint firstAttribute="trailing" secondItem="Erf-QX-lUJ" secondAttribute="trailing" constant="8" id="6p3-Bx-DNt"/>
                        <constraint firstAttribute="trailing" secondItem="b10-Fc-IU0" secondAttribute="trailing" constant="8" id="7Ol-cl-fpk"/>
                        <constraint firstItem="b10-Fc-IU0" firstAttribute="leading" secondItem="wyu-VI-WY1" secondAttribute="trailing" constant="-8" id="7Pw-wq-3BU"/>
                        <constraint firstAttribute="trailing" secondItem="vh6-ek-1hv" secondAttribute="trailing" constant="8" id="7xy-bG-LTw"/>
                        <constraint firstItem="t3b-cb-IfM" firstAttribute="top" secondItem="12U-BO-6jC" secondAttribute="bottom" constant="10" id="89B-lU-hcF"/>
                        <constraint firstItem="8cU-Az-hMo" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="12" id="8D8-8B-07V"/>
                        <constraint firstItem="wcY-an-Yi3" firstAttribute="leading" secondItem="YBC-tV-2jp" secondAttribute="trailing" constant="8" id="8DG-EU-sc4"/>
                        <constraint firstItem="CXQ-ny-hc1" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="8kb-kr-Pyf"/>
                        <constraint firstItem="h6S-R0-bgw" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="9JA-B6-snl"/>
                        <constraint firstItem="b10-Fc-IU0" firstAttribute="top" secondItem="1f0-7f-dop" secondAttribute="bottom" constant="-1" id="9lb-Pc-hRM"/>
                        <constraint firstItem="hIK-Tm-s56" firstAttribute="top" secondItem="9Ec-dn-8q0" secondAttribute="bottom" constant="6" id="A2k-b5-srn"/>
                        <constraint firstItem="9Ec-dn-8q0" firstAttribute="top" secondItem="A0a-3M-xTR" secondAttribute="bottom" constant="5" id="AAn-xA-jlw"/>
                        <constraint firstItem="wyu-VI-WY1" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="13" id="AxH-8Z-43K"/>
                        <constraint firstItem="80w-dd-p8s" firstAttribute="leading" secondItem="8cU-Az-hMo" secondAttribute="trailing" constant="8" id="BMD-BB-VEQ"/>
                        <constraint firstAttribute="trailing" secondItem="1f0-7f-dop" secondAttribute="trailing" constant="10" id="BtF-Mg-pPa"/>
                        <constraint firstAttribute="trailing" secondItem="1Ec-oy-e5G" secondAttribute="trailing" constant="8" id="Eb7-xN-2lT"/>
                        <constraint firstItem="hIK-Tm-s56" firstAttribute="leading" secondItem="CXQ-ny-hc1" secondAttribute="trailing" constant="8" id="Ekq-Mo-mz7"/>
                        <constraint firstItem="jF9-7g-vzI" firstAttribute="top" secondItem="W8p-SN-uwz" secondAttribute="bottom" constant="5" id="GWu-lD-bOA"/>
                        <constraint firstItem="rgj-a6-Jdz" firstAttribute="top" secondItem="nxW-hA-k6L" secondAttribute="bottom" constant="5" id="GtH-b9-xBb"/>
                        <constraint firstAttribute="trailing" secondItem="h6S-R0-bgw" secondAttribute="trailing" constant="8" id="H0m-f3-HBZ"/>
                        <constraint firstItem="YBC-tV-2jp" firstAttribute="top" secondItem="1Ec-oy-e5G" secondAttribute="bottom" constant="10" id="HH8-HB-L5p"/>
                        <constraint firstItem="Da7-Mf-y69" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="13" id="LbX-v4-Ypg"/>
                        <constraint firstItem="llD-sJ-ABQ" firstAttribute="leading" secondItem="LJl-Gb-cxR" secondAttribute="trailing" constant="8" id="M2Z-YQ-CJE"/>
                        <constraint firstItem="CXQ-ny-hc1" firstAttribute="top" secondItem="9Ec-dn-8q0" secondAttribute="bottom" constant="10" id="Mjn-nO-kOK"/>
                        <constraint firstItem="80w-dd-p8s" firstAttribute="top" secondItem="h6S-R0-bgw" secondAttribute="bottom" constant="5" id="NYK-TP-pxl"/>
                        <constraint firstAttribute="trailing" secondItem="jF9-7g-vzI" secondAttribute="trailing" constant="8" id="OIv-fo-nre"/>
                        <constraint firstAttribute="trailing" secondItem="7Zj-Oa-mp0" secondAttribute="trailing" constant="8" id="OjC-bt-12Y"/>
                        <constraint firstAttribute="trailing" secondItem="llD-sJ-ABQ" secondAttribute="trailing" constant="8" id="OxC-Es-dkn"/>
                        <constraint firstItem="12U-BO-6jC" firstAttribute="top" secondItem="7Zj-Oa-mp0" secondAttribute="bottom" constant="5" id="OxU-eW-7L6"/>
                        <constraint firstItem="MwP-Un-3vi" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="Pyc-IW-52r"/>
                        <constraint firstItem="12U-BO-6jC" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="Sbc-Gu-PZf"/>
                        <constraint firstItem="nxW-hA-k6L" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="SqK-ea-3Sv"/>
                        <constraint firstItem="Qbt-NH-XYb" firstAttribute="leading" secondItem="LJl-Gb-cxR" secondAttribute="trailing" constant="8" id="U4b-Xb-dQZ"/>
                        <constraint firstAttribute="trailing" secondItem="Rla-3w-fvh" secondAttribute="trailing" constant="8" id="UWN-2j-bgb"/>
                        <constraint firstItem="Rla-3w-fvh" firstAttribute="top" secondItem="Da7-Mf-y69" secondAttribute="bottom" constant="-1" id="UhT-v5-svq"/>
                        <constraint firstAttribute="trailing" secondItem="hIK-Tm-s56" secondAttribute="trailing" constant="8" id="Urf-NH-C6E"/>
                        <constraint firstAttribute="trailing" secondItem="80w-dd-p8s" secondAttribute="trailing" constant="11" id="Vov-q4-74w"/>
                        <constraint firstAttribute="trailing" secondItem="Qbt-NH-XYb" secondAttribute="trailing" constant="8" id="W7g-iT-R9c"/>
                        <constraint firstAttribute="trailing" secondItem="nxW-hA-k6L" secondAttribute="trailing" constant="8" id="WPc-Vl-5wT"/>
                        <constraint firstAttribute="trailing" secondItem="W8p-SN-uwz" secondAttribute="trailing" constant="8" id="Wpw-0q-PMh"/>
                        <constraint firstItem="h6S-R0-bgw" firstAttribute="top" secondItem="rgj-a6-Jdz" secondAttribute="bottom" constant="5" id="YaZ-dD-e4b"/>
                        <constraint firstItem="1Ec-oy-e5G" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="Zez-3J-1si"/>
                        <constraint firstItem="7Zj-Oa-mp0" firstAttribute="leading" secondItem="YBC-tV-2jp" secondAttribute="trailing" constant="8" id="ZzW-hv-pJ3"/>
                        <constraint firstItem="Erf-QX-lUJ" firstAttribute="leading" secondItem="yhk-UU-O7W" secondAttribute="trailing" constant="8" id="aMi-xt-Exg"/>
                        <constraint firstItem="7Zj-Oa-mp0" firstAttribute="top" secondItem="1Ec-oy-e5G" secondAttribute="bottom" constant="5" id="btc-TR-Y3g"/>
                        <constraint firstItem="yhk-UU-O7W" firstAttribute="top" secondItem="nxW-hA-k6L" secondAttribute="bottom" constant="10" id="dAB-rA-DcT"/>
                        <constraint firstItem="Da7-Mf-y69" firstAttribute="top" secondItem="b10-Fc-IU0" secondAttribute="bottom" constant="-1" id="eor-0l-bmu"/>
                        <constraint firstItem="llD-sJ-ABQ" firstAttribute="top" secondItem="jF9-7g-vzI" secondAttribute="bottom" constant="12" id="fru-VT-2Vt"/>
                        <constraint firstItem="8cU-Az-hMo" firstAttribute="top" secondItem="h6S-R0-bgw" secondAttribute="bottom" constant="10" id="gjI-5h-VeC"/>
                        <constraint firstItem="1Ec-oy-e5G" firstAttribute="top" secondItem="hIK-Tm-s56" secondAttribute="bottom" constant="5" id="gmn-vM-OyT"/>
                        <constraint firstAttribute="trailing" secondItem="A0a-3M-xTR" secondAttribute="trailing" constant="8" id="hyF-ni-63t"/>
                        <constraint firstItem="vh6-ek-1hv" firstAttribute="leading" secondItem="t3b-cb-IfM" secondAttribute="trailing" constant="8" id="i8D-eg-jcN"/>
                        <constraint firstItem="jF9-7g-vzI" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="jUf-Rt-fy1"/>
                        <constraint firstItem="nxW-hA-k6L" firstAttribute="top" secondItem="Qbt-NH-XYb" secondAttribute="bottom" constant="5" id="kMw-In-qur"/>
                        <constraint firstItem="h8o-tw-vzI" firstAttribute="top" secondItem="Da7-Mf-y69" secondAttribute="bottom" constant="9" id="koC-4t-8sc"/>
                        <constraint firstItem="1f0-7f-dop" firstAttribute="top" secondItem="80w-dd-p8s" secondAttribute="bottom" constant="8" id="lem-r1-kMc"/>
                        <constraint firstItem="Qbt-NH-XYb" firstAttribute="top" secondItem="jF9-7g-vzI" secondAttribute="bottom" constant="8" id="lrM-C9-tzL"/>
                        <constraint firstAttribute="trailing" secondItem="wcY-an-Yi3" secondAttribute="trailing" constant="8" id="mFl-hs-jI5"/>
                        <constraint firstItem="t3b-cb-IfM" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="mgZ-Q5-h8i"/>
                        <constraint firstItem="rgj-a6-Jdz" firstAttribute="leading" secondItem="yhk-UU-O7W" secondAttribute="trailing" constant="8" id="nEO-TX-wfb"/>
                        <constraint firstItem="LJl-Gb-cxR" firstAttribute="top" secondItem="jF9-7g-vzI" secondAttribute="bottom" constant="12" id="oYi-NN-cvX"/>
                        <constraint firstItem="Erf-QX-lUJ" firstAttribute="top" secondItem="nxW-hA-k6L" secondAttribute="bottom" constant="10" id="pPq-Vh-8Pg"/>
                        <constraint firstItem="wyu-VI-WY1" firstAttribute="top" secondItem="1f0-7f-dop" secondAttribute="bottom" constant="10" id="pzV-za-hpL"/>
                        <constraint firstItem="9Ec-dn-8q0" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="q6f-RR-0J8"/>
                        <constraint firstItem="W8p-SN-uwz" firstAttribute="top" secondItem="12U-BO-6jC" secondAttribute="bottom" constant="5" id="r6G-FC-CSi"/>
                        <constraint firstAttribute="trailing" secondItem="rgj-a6-Jdz" secondAttribute="trailing" constant="8" id="rEz-38-t0g"/>
                        <constraint firstItem="W8p-SN-uwz" firstAttribute="leading" secondItem="t3b-cb-IfM" secondAttribute="trailing" constant="8" id="rb3-b5-9ed"/>
                        <constraint firstItem="1f0-7f-dop" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="13" id="sU9-Tw-n7U"/>
                        <constraint firstAttribute="trailing" secondItem="Da7-Mf-y69" secondAttribute="trailing" constant="10" id="swe-dQ-Yyg"/>
                        <constraint firstItem="YBC-tV-2jp" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="sx6-pI-dWS"/>
                        <constraint firstAttribute="trailing" secondItem="9Ec-dn-8q0" secondAttribute="trailing" constant="8" id="t99-82-YWK"/>
                        <constraint firstItem="wcY-an-Yi3" firstAttribute="top" secondItem="1Ec-oy-e5G" secondAttribute="bottom" constant="10" id="vPE-Os-L3l"/>
                        <constraint firstItem="A0a-3M-xTR" firstAttribute="leading" secondItem="MwP-Un-3vi" secondAttribute="trailing" constant="8" id="vWH-Qm-8bK"/>
                        <constraint firstItem="A0a-3M-xTR" firstAttribute="top" secondItem="TYE-cN-5PG" secondAttribute="top" constant="6" id="wWP-wi-L50"/>
                        <constraint firstAttribute="trailing" secondItem="12U-BO-6jC" secondAttribute="trailing" constant="8" id="wap-PQ-AIF"/>
                        <constraint firstItem="yhk-UU-O7W" firstAttribute="leading" secondItem="TYE-cN-5PG" secondAttribute="leading" constant="15" id="wiO-kw-k3T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-gf-2E8">
                    <color key="backgroundColor" red="0.52941176469999995" green="0.75686274509999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lep-ST-zM2"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="立即认证">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TYE-cN-5PG" secondAttribute="trailing" id="4QU-36-diY"/>
                <constraint firstAttribute="trailing" secondItem="oDW-gf-2E8" secondAttribute="trailing" constant="15" id="RFE-hQ-VAf"/>
                <constraint firstItem="oDW-gf-2E8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Rxt-nE-MZh"/>
                <constraint firstItem="TYE-cN-5PG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="S1H-y0-aOf"/>
                <constraint firstItem="TYE-cN-5PG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eIn-bH-TvD"/>
                <constraint firstItem="oDW-gf-2E8" firstAttribute="top" secondItem="TYE-cN-5PG" secondAttribute="bottom" constant="25" id="p3V-0U-eln"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="mAcountType" destination="b10-Fc-IU0" id="rVz-Sv-ZAL"/>
                <outlet property="mBanCardTx" destination="80w-dd-p8s" id="72h-yB-BOK"/>
                <outlet property="mBankBtn" destination="7Zj-Oa-mp0" id="OMY-0T-f8q"/>
                <outlet property="mBankCardType" destination="Rla-3w-fvh" id="tjU-lt-Nu1"/>
                <outlet property="mBankIdentify" destination="hIK-Tm-s56" id="8dw-Ib-GPW"/>
                <outlet property="mBankLb" destination="wcY-an-Yi3" id="2eB-63-3OY"/>
                <outlet property="mBankName" destination="A0a-3M-xTR" id="kYs-4L-kQH"/>
                <outlet property="mBankPointBtn" destination="rgj-a6-Jdz" id="lt1-zW-llZ"/>
                <outlet property="mBankPointLb" destination="Erf-QX-lUJ" id="r3a-01-He1"/>
                <outlet property="mChoiseCity" destination="llD-sJ-ABQ" id="oB1-zq-2o2"/>
                <outlet property="mChoiseCityBtn" destination="Qbt-NH-XYb" id="DeY-Lp-BTs"/>
                <outlet property="mProvinceBtn" destination="W8p-SN-uwz" id="Esr-WM-UbU"/>
                <outlet property="mProvinceLb" destination="vh6-ek-1hv" id="jv1-Zu-7IU"/>
                <outlet property="mVerifyBtn" destination="oDW-gf-2E8" id="QMX-Uo-amy"/>
            </connections>
            <point key="canvasLocation" x="259" y="179"/>
        </view>
    </objects>
</document>
